{
  "Logging": {
    "MinimumLevel": "Debug"
  },
  "LoginServer": {
    "Port": 9010,
    "Debug": true,
    "WorkInterval": 1,
    "InterPassword": "lol",
    "InterServerPort": 10022,
    "LoginServiceUri": "net.tcp://127.0.0.1:9010/LoginService",
    "Database": {
      "Server": "localhost",
      "Port": 3306,
      "User": "root",
      "Password": "1234567",
      "Database": "fiesta_login",
      "MinPoolSize": 10,
      "MaxPoolSize": 20,
      "QueryCachePerClient": 10,
      "OverloadFlags": 1
    }
  }
}
