{
  "Logging": {
    "MinimumLevel": "Debug"
  },
  "WorldServer": {
    "Name": "NextGen",
    "ID": 0,
    "IP": "127.0.0.1",
    "Port": 10010,
    "ZoneBasePort": 10020,
    "ZoneCount": 3,
    "Debug": true,
    "WorkInterval": 1,
    "TransferTimeout": 10,
    "ShowEquips": true,
    "InterPassword": "lol",
    "InterServerPort": 10022,
    "LoginServerIP": "127.0.0.1",
    "LoginServerPort": 10011,
    "LoginServiceUri": "net.tcp://127.0.0.1:9010/LoginService",
    "WorldServiceUri": "net.tcp://127.0.0.1:10010/WorldService",
    "GameServiceUri": "net.tcp://127.0.0.1:10010/GameService",
    "TicksToSleep": 10,
    "SleepTime": 1,
    "WorldDatabase": {
      "Server": "localhost",
      "Port": 3306,
      "User": "root",
      "Password": "1234567",
      "Database": "fiesta_world",
      "MinPoolSize": 0,
      "MaxPoolSize": 2000,
      "QueryCachePerClient": 10,
      "OverloadFlags": 1
    },
    "DataDatabase": {
      "Server": "localhost",
      "Port": 3306,
      "User": "root",
      "Password": "1234567",
      "Database": "fiesta_data",
      "MinPoolSize": 0,
      "MaxPoolSize": 2000,
      "QueryCachePerClient": 10,
      "OverloadFlags": 1
    }
  }
}
